# MiaAssist

./: ChatAI.sln  README.md
ChatAI/: App.config  App.xaml  ChatAI.csproj  MainWindow.xaml  MainWindow.xaml.cs  PopOut.xaml  PopOut.xaml.cs  Settings.Designer.cs  Settings.settings
ChatAI/Commands/: RelayCommand.cs
ChatAI/Converters/: BoolToAligmentConverter.cs  BoolToColorConverter.cs  BoolToImageConverter.cs
ChatAI/VistaModelo/: ChatViewModel.cs
Instalador/: Instalador.vdproj
